<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UJ1-IRorEfClt74pK3bKJA" label="CursoDataIntegration" description="Proyecto para el desarrollo del curso de Qlik Talend Data Integration los días 22 y 23 de abril 2025." language="java" technicalLabel="CURSODATAINTEGRATION" author="_UJ2lMBorEfClt74pK3bKJA" productVersion="Talend Cloud Data Fabric-8.0.1.20250319_1318-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rolmontero/CursoDataIntegration.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_UMFZ0BorEfClt74pK3bKJA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UJ2lMBorEfClt74pK3bKJA" login="rolando.montero@upsociativeconsultores_nfr" firstName="Rolando" lastName="Montero" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7oB-gEfCpFcqE-ic_Hg" login="cecilia.ortega@upsociativeconsultores_nfr" firstName="Cecilia" lastName="Ortega" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7oR-gEfCpFcqE-ic_Hg" login="nicolas.calderon@upsociativeconsultores_nfr" firstName="Nicolás" lastName="Calderón" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7oh-gEfCpFcqE-ic_Hg" login="mayra.jara@upsociativeconsultores_nfr" firstName="Mayra" lastName="Jara" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7ox-gEfCpFcqE-ic_Hg" login="ricardo.linares@upsociativeconsultores_nfr" firstName="Ricardo" lastName="Linares" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7pB-gEfCpFcqE-ic_Hg" login="kent.luna@upsociativeconsultores_nfr" firstName="Kent" lastName="Luna" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7pR-gEfCpFcqE-ic_Hg" login="eduardo.garcia@upsociativeconsultores_nfr" firstName="Eduardo" lastName="García" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7ph-gEfCpFcqE-ic_Hg" login="alexandra.martinez@upsociativeconsultores_nfr" firstName="Alexandra" lastName="Martinez" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7px-gEfCpFcqE-ic_Hg" login="gustavo.gallarday@upsociativeconsultores_nfr" firstName="Gustavo" lastName="Gallarday" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7qB-gEfCpFcqE-ic_Hg" login="omar.santivanez@upsociativeconsultores_nfr" firstName="Omar" lastName="Santivañez" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7qR-gEfCpFcqE-ic_Hg" login="anibal.galarreta@upsociativeconsultores_nfr" firstName="Anibal" lastName="Galarreta" type="DQ"/>
  <TalendProperties:User xmi:id="_uaL7qh-gEfCpFcqE-ic_Hg" login="rol.montero@upsociativeconsultores_nfr" firstName="Rolando" lastName="Outlook" type="DQ"/>
  <TalendProperties:User xmi:id="_BxeU4B-rEfCkTdqtPnw09A" login="andres.valverde@upsociativeconsultores_nfr" firstName="Andrés" lastName="Valverde" type="DQ"/>
  <TalendProperties:User xmi:id="_BxeU4R-rEfCkTdqtPnw09A" login="walter.anchante@upsociativeconsultores_nfr" firstName="Alonso" lastName="Anchante" type="DQ"/>
</xmi:XMI>
